# phpstorm-plugin

./: .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.docker/: jdk.Dockerfile
.github/workflows/: ci-phpstorm-plugin.yml  release-phpstorm-plugin.yml
docs/: roadmap.md
src/main/kotlin/com/xphp/lsp/: PharExtractor.kt  XphpClassFileSync.kt  XphpFileRenameListener.kt  XphpLspServerDescriptor.kt  XphpLspServerSupportProvider.kt  XphpSemanticTokensSupport.kt  XphpShowReferencesCommandsSupport.kt
src/main/kotlin/com/xphp/lsp/settings/: XphpSettings.kt  XphpSettingsConfigurable.kt
src/main/kotlin/com/xphp/lsp/textmate/: XphpBundleRegistrar.kt
src/test/kotlin/com/xphp/lsp/: PharExtractorTest.kt
src/test/kotlin/com/xphp/lsp/textmate/: XphpBundleRegistrarTest.kt
